slice_name: Graph
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 8__table
  viz_type: graph_chart
  source: habilidade
  target: Nome
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: habilidade
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 51
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(habilidade)
    optionName: metric_hx5t8i9y8f8_p4wk9y8p6h
  source_category: setor
  adhoc_filters:
  - expressionType: SIMPLE
    subject: habilidade
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: Others
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_j3xjnlm7rne_vg0yruxbzze
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  layout: force
  edgeSymbol: none,arrow
  roam: true
  selectedMode: single
  baseNodeSize: 20
  baseEdgeWidth: 3
  edgeLength: 400
  gravity: 0.3
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"habilidade","op":"!=","val":"Others"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["habilidade","Nome","setor"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"habilidade","description":null,"expression":null,"filterable":true,"groupby":true,"id":51,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(habilidade)","optionName":"metric_hx5t8i9y8f8_p4wk9y8p6h"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"graph_chart","source":"habilidade","target":"Nome","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"habilidade","description":null,"expression":null,"filterable":true,"groupby":true,"id":51,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(habilidade)","optionName":"metric_hx5t8i9y8f8_p4wk9y8p6h"},"source_category":"setor","adhoc_filters":[{"expressionType":"SIMPLE","subject":"habilidade","operator":"!=","operatorId":"NOT_EQUALS","comparator":"Others","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_j3xjnlm7rne_vg0yruxbzze"}],"row_limit":10000,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","layout":"force","edgeSymbol":"none,arrow","roam":true,"selectedMode":"single","baseNodeSize":20,"baseEdgeWidth":3,"edgeLength":400,"gravity":0.3,"repulsion":1000,"friction":0.2,"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d00419c6-abe4-4b04-a401-b614f3e36998
version: 1.0.0
dataset_uuid: fef94080-3e87-4548-9b27-5d134699f743
