slice_name: Hiring Model
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 8__table
  viz_type: pie
  slice_id: 28
  groupby:
  - tipo_contratacao
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: funcionario_ID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 44
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(funcionario_ID)
    optionName: metric_vvcnugheyrr_shqkgs2b4s
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10
  sort_by_metric: true
  color_scheme: lyftColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  label_type: percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: false
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["tipo_contratacao"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"funcionario_ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":44,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(funcionario_ID)","optionName":"metric_vvcnugheyrr_shqkgs2b4s","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"funcionario_ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":44,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(funcionario_ID)","optionName":"metric_vvcnugheyrr_shqkgs2b4s","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"pie","slice_id":28,"groupby":["tipo_contratacao"],"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"funcionario_ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":44,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(funcionario_ID)","optionName":"metric_vvcnugheyrr_shqkgs2b4s","sqlExpression":null},"adhoc_filters":[],"row_limit":10,"sort_by_metric":true,"color_scheme":"lyftColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","label_type":"percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":false,"show_total":false,"outerRadius":70,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d9f838f5-9620-44af-b92c-edac499a618a
version: 1.0.0
dataset_uuid: fef94080-3e87-4548-9b27-5d134699f743
