slice_name: Skills
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 8__table
  viz_type: treemap_v2
  groupby:
  - habilidade
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: funcionario_ID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 44
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(funcionario_ID)
    optionName: metric_u6n6114iiel_cqnd7ewm8sk
  row_limit: 10000
  adhoc_filters:
  - expressionType: SIMPLE
    subject: habilidade
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: Others
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_3hghfiqej76_ms2etd7z2d
  color_scheme: lyftColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"habilidade","op":"!=","val":"Others"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["habilidade"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"funcionario_ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":44,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(funcionario_ID)","optionName":"metric_u6n6114iiel_cqnd7ewm8sk"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"treemap_v2","groupby":["habilidade"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"funcionario_ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":44,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(funcionario_ID)","optionName":"metric_u6n6114iiel_cqnd7ewm8sk"},"row_limit":10000,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"habilidade","operator":"!=","operatorId":"NOT_EQUALS","comparator":"Others","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_3hghfiqej76_ms2etd7z2d"}],"color_scheme":"lyftColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 51d0a5a3-993a-4e5e-9e20-e0ed81de2956
version: 1.0.0
dataset_uuid: fef94080-3e87-4548-9b27-5d134699f743
